mycustom=suboor

spring.application.name=myspringboot

# Email (MailProperties)
spring.mail.default-encoding=UTF-8 
spring.mail.host= smtp.example.com
spring.mail.jndi-name=sample 
spring.mail.password= test
spring.mail.port= 34
spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.protocol=smtp # Protocol used by the SMTP server.
spring.mail.username= test1# Login user of the SMTP server.

#spring.config.location= classpath:/application-dev.yml

iassconfig.settings.mappings={name1:'sandesh',name2:'suboor2'}